## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=101MB

## Json configuration
spring.jackson.default-property-inclusion = NON_NULL

## File upload custom properties
file.upload.location=C:/Users/Public/Downloads/storage_springBoot
